

# MONGO_URL=mongodb+srv://hadiyaa:Hadiya123@cluster0.wvkwwdw.mongodb.net/fuzzads?appName=Cluster0
PORT=5000
JWT_SECRET=yoursecretkey

MONGO_URL=mongodb+srv://hadiyaa:Hadiya123@cluster0.wvkwwdw.mongodb.net/fuzzads?retryWrites=true&w=majority



